.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, $heightCard);
  gap: 48px;

  max-width: 944px;
  margin: 0 auto;

  @each $size, $amount in $media {
    @media (min-width:#{$size}) {
      grid-template-columns: repeat($amount, $widthCard);
    }
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: $heightCard;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }

  &__card:not(:nth-child(4n)) {
    margin-right: 48px;
  }
}
